{
    "name": "cirrusidentity/simplesamlphp-module-cirrusmonitor",
    "description": "SSP Module for monitoring",
    "type": "simplesamlphp-module",
    "require": {
        "php" : ">= 7.2",
        "simplesamlphp/composer-module-installer": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.3",
        "robrichards/xmlseclibs":  "dev-master#93f8c07976b36b6050ab341ab5850484dc897ce0 as 3.0.2",
        "simplesamlphp/simplesamlphp": "^1.16"
    }
}
